# dp2Statis

./: README.md  design.txt  dp2Statis.sln  reference.txt
DigitalPlatform.LibraryClientOpenApi/: Class1.cs  DigitalPlatform.LibraryClientOpenApi.csproj  ErrorCode.cs  LibraryChannel.cs  LibraryChannelPool.cs  LoginAttribute.cs  OperLogDatesLoader.cs  OperLogItemLoader.cs  OperLogLoader.cs  ProgressEstimate.cs  ResultSetLoader.cs  dp2libraryService.cs  memo.txt  patch.cs
DigitalPlatform.MarcKernel/: DigitalPlatform.MarcKernel.csproj  MarcHeaderStruct.cs  MarcTable.cs  MarcUtil.cs  MarcXmlWriter.cs  ScriptUtil.cs
DigitalPlatform.WinForm/: ClientInfo.cs  ControlExtensions.cs  DigitalPlatform.WinForm.csproj  DpiUtil.cs  FloatingMessageForm.Designer.cs  FloatingMessageForm.cs  FormClientInfo.cs  FormProperty.cs  GuiState.cs  GuiUtil.cs  ListViewUtil.cs  PathUtil.cs  TabComboBox.cs  WebBrowserExtensions.cs  api.cs
DigitalPlatform.Xml/: DigitalPlatform.Xml.cs  DocumentExtension.cs
TestLibraryClient/: Form1.Designer.cs  Form1.cs  Program.cs  TestLibraryClient.csproj
TestReporting/: BuildReportControl.Designer.cs  BuildReportControl.cs  BuildReportDialog.cs  BuildReportDialog1.Designer.cs  BuildReportDialog1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PgsqlDataSourceDlg.cs  PgsqlDataSourceDlg.designer.cs  Program.cs  ReportViewerForm.cs  TestReporting.csproj
UnitTestStatis/: UnitTestReplication.cs  UnitTestReportQuery.cs  UnitTestStatis.csproj
UnitTestXml/: UnitTestXml.csproj  UnitTestXmlDocumentExtension.cs
dp2Statis.Reporting/: DailyReporting.cs  ExcelUtil.cs  LeftJoinExtension.cs  Models.cs  ObjectCache.cs  OneClassType.cs  Replication.cs  Report1.cs  ReportConfigBuilder.cs  ReportWriter.cs  StringQueue.cs  dp2Statis.Reporting.csproj  test.cs
dp2Statis.Reporting/Models/: Biblio.cs  DataUtility.cs  Item.cs  Key.cs  Patron.cs
dp2StatisServer/: Program.cs  dp2StatisServer.csproj  global.xml
dp2StatisServer/Controllers/: BaseController.cs  HomeController.cs  InstanceController.cs  ManageController.cs
dp2StatisServer/Data/: IInstanceRepository.cs  Instance.cs  InstanceRepository.cs  PerdayTime.cs  ServerContext.cs
dp2StatisServer/MessageClient/: RestClient.cs
dp2StatisServer/Models/: ErrorViewModel.cs  IndexViewModel.cs  PrivacyModel.cs
dp2StatisServer/Pages/: Index.cshtml.cs  _ViewImports.cshtml
dp2StatisServer/Pages/Shared/: _Layout.cshtml
dp2StatisServer/Properties/: launchSettings.json
dp2StatisServer/ViewModels/: DailyReportOneReportViewModel.cs  DailyReportViewModel.cs  EditInstanceViewModel.cs  InstancesIndexViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  OneInstanceViewModel.cs  ReportViewModel.cs
dp2StatisServer/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dp2StatisServer/Views/Home/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  UserDashBoard.cshtml
dp2StatisServer/Views/Instance/: DailyReport.cshtml  EditDailyReportDef.cshtml  Index.cshtml  Replication.cshtml  Report.cshtml
dp2StatisServer/Views/Manage/: EditInstance.cshtml  Index.cshtml
dp2StatisServer/Views/Shared/: _Layout.cshtml
dp2StatisServer/instances/instance1/: config.xml  replication_progress.txt  replication_task.xml
dp2StatisServer/report_def/: 452.xml
